apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: traefik
spec:
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-ingress-controller
      terminationGracePeriodSeconds: 60
      hostNetwork: true
      containers:
        - name: traefik
          image: traefik:v2.0.0-alpha4-alpine
          args:
            - --api
            - --ping
            - --accesslog
            - --entrypoints=Name:web Address::80
            - --entrypoints=Name:websecure Address::443
            - --providers.kubernetescrd
            - --providers.file.directory=/etc/traefik
            - --acme
            - --acme.dnschallenge
            - --acme.dnschallenge.provider=digitalocean
            - --acme.domains=*.sondabar.de,sondabar.de
            - --acme.email=lars@cormann.biz
            - --acme.entrypoint=websecure
            - --acme.storage=/var/traefik/acme.json
          volumeMounts:
            - mountPath: /var/traefik
              name: traefik-volume
            - mountPath: /etc/traefik
              name: traefik-config
          env:
            - name: DO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: digital-ocean
                  key: token
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /ping
              port: traefik
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /ping
              port: traefik
              scheme: HTTP
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "64Mi"
              cpu: "250m"
          ports:
            - name: web
              containerPort: 80
              hostPort: 80
            - name: websecure
              containerPort: 443
              hostPort: 443
            - name: traefik
              containerPort: 8080
          securityContext:
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE
      volumes:
        - name: traefik-volume
          hostPath:
            path: /var/traefik
            type: DirectoryOrCreate
        - name: traefik-config
          configMap:
            name: traefik
      nodeSelector:
        doks.digitalocean.com/node-pool: edge-worker-pool