#apiVersion: traefik.containo.us/v1alpha1
#kind: IngressRoute
#metadata:
#  name: adminroute
#spec:
#  entryPoints:
#    - web
#  routes:
#    - match: Host(`admin.sondabar.de`)
#      kind: Rule
#      middlewares:
#        - name: file.tls-only
#      services:
#        - name: traefik
#          port: 8080
#
#---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: adminsecureroute
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`admin.sondabar.de`)
      kind: Rule
      priority: 10
      middlewares:
        - name: auth-users
      services:               
        - name: traefik
          port: 8080
  tls:
    secretName: ""
