apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: blogsecureroute
spec:
  routes:
    - match: Host(`dev.sondabar.de`)
      kind: Rule
      middlewares:
        - name: auth-users
          namespace: ingress
      services:
        - name: dev-blog
          port: 9090