namespace: dev
commonLabels:
  env: dev
namePrefix: dev-
bases:
  - ./../../base
images:
  - name: registry.gitlab.com/sondabar/www-sondabar-de
    newTag: dev
patchesStrategicMerge:
  - ingressRoute.yaml

