apiVersion: apps/v1
kind: Deployment
metadata:
  name: sondabar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sondabar
  template:
    metadata:
      labels:
        app: sondabar
    spec:
      containers:
        - name: nginx
          image: registry.gitlab.com/sondabar/www-sondabar-de:prod
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 2
            httpGet:
              path: /
              port: web
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: web
              scheme: HTTP
            periodSeconds: 10
          resources:
            requests:
              memory: "32Mi"
              cpu: "50m"
            limits:
              memory: "64Mi"
              cpu: "100m"
          ports:
            - name: web
              containerPort: 80

